# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
#DOCKSAL_STACK=default

# Override virtual host (matches project folder name by default)
VIRTUAL_HOST=esante-ressources.docksal.site

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
NODE_IMAGE='node:12-alpine'

# Override document root ('docroot' by default)
DOCROOT=styleguide